<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		background-color: #eee ;

	}

	.top-left {
    	position: absolute;
    	top: 8px;
    	left: 16px;
	}
	.block:hover{
		box-shadow: 10px 10px 10px grey;
	}

	.block img{
		border: 1px #fff solid;
		border-radius: 200px;
	}

	.block
	{
		float: left;
		margin-right: 15px;
		background-color: #fff;
		text-align: center;
		padding: 10px;
		padding-bottom: 1px;
		width: 20%;
		border: 1px #ccc solid;
	
	}
	.f1{
		
		clear: left;
	}
	.desc{
		background-color: #fff;
		margin-top: 20px;
		width: 30%;
		clear: left;
	}

</style>
</head>
<body>
<div class="container">
	
	<img src="20180121-213948-category_carpentry_main.jpg">
	<div class="top-left"><p><h3>Book Online Carpentry Services</h3></p>
	<p>Your Home Our Service.</p> </div>

	<h3>General Carpentry Services </h3>
	<div class="block">
	
		<a href="#"><img class= " img-responsive smaller-image" src="C:\Users\Dell\Desktop\bootstrap-3.3.7-dist\2017-Time-limited-Sectional-Sofa-Modern-Sofas-For-Living-Room-Beanbag-Chaise-New-Design-Italian-L.jpg_640x640.jpg" height="150" width="150"></a>
		<p>Make a New Sofa</p>
	</div>
	<div class="block">
		<a href="#"><img class= " img-responsive smaller-image" src="chair.jpg" height="150" width="150"></a>
		<p>Make a New Chair</p>
	</div>
	<div class="block">
		<a href="#"><img class= " img-responsive smaller-image" src="bed.jpeg" height="150" width="150"></a>
		<p>Make a New Bed</p>
	</div>
	<div class="block">
		<a href="#"><img class= " img-responsive smaller-image" src="c1.jpg" height="150" width="150"></a>
		<p>Other Carpentry Services</p>
	</div>

	<div class="f1">
	<br>
		<p><h3>Furniture Installation And Assembly</h3></p>		
	</div>
	<div class="block">
		<a href="#"><img class= " img-responsive smaller-image" src="lock.jpg" height="150" width="150"></a>
		<p>Lock</p>

	</div>
	<div class="block">
		<a href="#"><img class= " img-responsive smaller-image" src="other.jpg" height="150" width="150"></a>
		<p>Others</p>

	</div>
	<div class="desc">
	<br>
		<h3>Why choose us?</h3>
	</div>
</div>
	</body>
</html>